# MySQL
MYSQL_ROOT_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
MYSQL_DATABASE=weather_station
MYSQL_USER=ws_user
MYSQL_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# Redash (служебная БД в Postgres , пригодится для меня или нет будет известно потом .)
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
REDASH_COOKIE_SECRET=REPLACE_WITH_RANDOM_32_CHARS
REDASH_SECRET_KEY=REPLACE_WITH_RANDOM_32_CHARS

# Redash endpoints
REDASH_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres/postgres
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_LOG_LEVEL=INFO
PYTHONUNBUFFERED=1
